T = 2; 
F = 1/T; 
x = 0:0.002:5; %seteaza noua rezolutie temporara 2ms%
a = square(2*pi*F*x, 25);a = red(a); %'square afiseaza un grafic dreptunghiular de perioada T cu factor de umplere 25%
subplot(3,1,1),plot(x,a,'.-'), grid, title('2ms');
x = 0:0.02:5;%seteaza noua rezolutie temporara 20ms%
a = square(2*pi*F*x, 25);a = red(a);
subplot(3,1,2),plot(x,a,'.-'),grid, title('20ms');
x = 0:0.2:5;%seteaza noua rezolutie temporara 200ms%
a = square(2*pi*F*x, 25);a = red(a);
subplot(3,1,3),plot(x,a, '.-'),grid, title('200ms');
